开幕雷击：遇到最大的bug是啥，怎么解决的？


1.excel给你列的名字，输出是第几列，A，B，C，D，E，F……AA，AB，AC……AAA
第1列是A，输出1；第27列AA，输出27
1.考察能不能发现最后可能存在溢出的情况
2.考场能不能优化到O(n)

26进制写完，优化一下，弄个变量保存求26的n次方的结果，复杂度优化完是O(n)

2，给你微信好友名单，其中一些是好友，一些不是
把名单划分成两堆，每一堆都没有互为好友的人
列表：[1,2,3,4]
好友关系：1-2 2-3 2-4
A：{1,3,4}
B: {2}

'''网上找的原题
Facebook 用户都是双向的好友，a是b的好友，那么b一定是a的。给定一个用户列表，有些用户是好友，有些不是
请判断，这些用户是否可以划分为两组，每组内的用 户，互相都不是好友。如果能，请给出这个划分。原题见：题目

例子1：
用户：{1, 2, 3}
好友关系：1-2， 2-3
划分：{1,3} {2}

例子2：
用户{1,2,3,4}
好友关系：1-2， 2-3， 3-4，4-1
划分：{1, 3}{2, 4}
'''

3.一共54张牌，地主20张，农民17张，求二王在同一个人手上的概率
19/53*1/3+16/53*2/3
弄成个环，大王当环的起点，小王在大王同一个线段上的概率

你觉得你做过最困难的项目是什么？为什么困难？你怎么解决的？然后深究，为什么用这个方案，为啥，有什么好处？

python和C++的区别是什么？
你说Python可以自动进行内存回收，说一下Python回收内存的步骤。