1.找排序二叉树第K大的节点，不能使用额外辅助空间，只能用常数大小的空间
（中序遍历，然后加个计数）

2.剑指offer第11题，旋转数组的最小数字
我开始没观察出来规律，直接遍历了。。。。

3.给数组，输出得到排序最少移动次数。
例子：
6,1,2,3,5,4这一列数字需要操作两次得到排序数组
第一步是4移到3和5中间，第二步是6移到最后，输出2

我的做法是
1,2,3,4,5,6
6,1,2,3,5,4
两行比最右边，去掉大的，如果相同就count+1，同时去掉，最后len-count
1,2,3,4,5
6,1,2,3,5,4      count = 0

1,2,3,4
6,1,2,3,5,4      count = 0

1,2,3
6,1,2,3,5      count = 1

......

count = 4
输出2

# 面试官说不用辅助排序数组试试看，我又说用栈，找最长有序数列长度

4.给start和end，和dict。start每次改变其中一个字母，改变过程要去必须在dict中能找到，最后能够变到end就输出true
例：给start = 'abc' end = 'xyz' dict = {'obc', 'oyc', 'oyz'}
输出：true

5.多部电梯的一个系统，试着定义一个类，写出类应该有什么元素，分别用什么数据结构表示。

问了问超分项目过程，遇到最大的困难，项目为什么选GAN这个框架，为啥不直接用端到端？